<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css">
    <title>Document</title>
</head>
<body>
    
    <section class="banner">
            <img src="./imagens/netflix.png" alt="" class="banner">
    </section>

    <section class="conteudo">
        <div class="caixa1"> 
                <button class="button_">
                    Saiba Mais
                </button>
    </div>

        <div class="caixa2"> 
            <button class="button_">
                Saiba Mais
            </button>
     
    </div>

        <div class="caixa3"> 
            <button class="button_">
                Saiba Mais
            </button>
     
    </div>

      
    </section>

    <section  class="section2">
        <div class="caixa4"> 
            <button class="button_">
                Saiba Mais
            </button>
       
    </div>

        <div class="caixa5"> 
            <button class="button_">
                Saiba Mais
            </button>
       
    </div>

        <div class="caixa6"> 
            <button class="button_">
                Saiba Mais
            </button>
        
    </div>

    </section>

    <section class="section3">
        <div class="caixa7"> 
            <button class="button_">
                Saiba Mais
            </button>
        
    </div>

        <div class="caixa8"> 
            <button class="button_">
                Saiba Mais
            </button>
        
    </div>

        <div class="caixa9">
            <button class="button_">
                Saiba Mais
            </button>
       
    </div>

    </section>

    
</body>
</html>